// !$*UTF8*$!
{
	1720156511E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PneumoniaAppDelegate.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1266;
		vrLoc = 432;
	};
	1720156611E6B095008C66E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jordan/Desktop/Pneumonia/Bundles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1720156811E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1720156911E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PneumoniaAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 536;
		vrLoc = 4296;
	};
	1720158511E6B209008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1720158611E6B209008C66E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1739BDC611EB76EA00E4365E /* PController.m:301 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-extractAndPatch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 301;
		location = Pneumonia;
		modificationTime = 300644447.092961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDCA11EB76ED00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 387";
		rLen = 0;
		rLoc = 14988;
		rType = 0;
		vrLen = 2030;
		vrLoc = 10526;
	};
	1739BDCB11EB76ED00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 387";
		rLen = 0;
		rLoc = 14988;
		rType = 0;
		vrLen = 2030;
		vrLoc = 10526;
	};
	1739BDCF11EB76FC00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 387";
		rLen = 0;
		rLoc = 14988;
		rType = 0;
		vrLen = 2027;
		vrLoc = 10526;
	};
	1739BDDA11EB772600E4365E /* PController.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:patchFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = Pneumonia;
		modificationTime = 300644447.135697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDDD11EB776E00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 387";
		rLen = 0;
		rLoc = 14988;
		rType = 0;
		vrLen = 1473;
		vrLoc = 14237;
	};
	1739BDDE11EB776E00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 161";
		rLen = 0;
		rLoc = 6128;
		rType = 0;
		vrLen = 1826;
		vrLoc = 5767;
	};
	1739BDE111EB777900E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 161";
		rLen = 0;
		rLoc = 6128;
		rType = 0;
		vrLen = 1826;
		vrLoc = 5767;
	};
	1739BDE611EB77F100E4365E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ls' undeclared (first use in this function)";
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	1739BDE911EB77FB00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670211E7CFA70087C752 /* PController.h */;
		name = "PController.h: 51";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1340;
		vrLoc = 38;
	};
	1739BDEA11EB77FB00E4365E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ls' undeclared (first use in this function)";
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	1739BDEB11EB77FB00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 162";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5202;
	};
	1739BDEE11EB77FB00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 161";
		rLen = 0;
		rLoc = 6128;
		rType = 0;
		vrLen = 1897;
		vrLoc = 5195;
	};
	1739BDF011EB781900E4365E /* PController.m:395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 395;
		location = Pneumonia;
		modificationTime = 300644447.163854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDF211EB781900E4365E /* PController.m:396 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 396;
		location = Pneumonia;
		modificationTime = 300644447.229731;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDF411EB781A00E4365E /* PController.m:397 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 397;
		location = Pneumonia;
		modificationTime = 300644447.268752;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDF611EB781B00E4365E /* PController.m:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 398;
		location = Pneumonia;
		modificationTime = 300644447.308984;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDF811EB781B00E4365E /* PController.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = Pneumonia;
		modificationTime = 300644447.346968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDFA11EB781D00E4365E /* PController.m:400 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 400;
		location = Pneumonia;
		modificationTime = 300644447.393957;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDFC11EB781D00E4365E /* PController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = Pneumonia;
		modificationTime = 300644447.422633;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BDFE11EB781E00E4365E /* PController.m:402 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-xpwnDecrypt:newFile:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 402;
		location = Pneumonia;
		modificationTime = 300644447.46876;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1739BE0111EB782F00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 162";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5202;
	};
	1739BE0211EB782F00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 161";
		rLen = 0;
		rLoc = 6128;
		rType = 0;
		vrLen = 1578;
		vrLoc = 14056;
	};
	1739BE0311EB782F00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 398";
		rLen = 93;
		rLoc = 15410;
		rType = 0;
		vrLen = 1578;
		vrLoc = 14056;
	};
	1739BE0611EB785E00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 162";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 1904;
		vrLoc = 5202;
	};
	1739BE0711EB785E00E4365E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 398";
		rLen = 0;
		rLoc = 15500;
		rType = 0;
		vrLen = 1750;
		vrLoc = 13889;
	};
	175EEA1111EA4ACB0013A384 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 382";
		rLen = 0;
		rLoc = 14778;
		rType = 0;
		vrLen = 1473;
		vrLoc = 14237;
	};
	1767C8DC11E631A700075E6B /* Pneumonia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pneumonia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1767C8E211E631C600075E6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1767C8E311E631C600075E6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1767CB6C11E6705100075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB6D11E6705100075E6B /* NSAlert.h */;
		name = "NSAlert.h: 124";
		rLen = 12;
		rLoc = 4884;
		rType = 0;
		vrLen = 3940;
		vrLoc = 3924;
	};
	1767CB6D11E6705100075E6B /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	1767CB7911E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1767CB7A11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1767CB7B11E6778E00075E6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/jordan/Desktop/Pneumonia/Pneumonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1767CB7C11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1797AAC611E7E766008C3CF8 /* PController.m:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-unzip:toPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 393;
		location = Pneumonia;
		modificationTime = 300644475.638404;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1797AACA11E7E76D008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1797AACB11E7E76D008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1797AACC11E7E76D008C3CF8 /* iDeviceUtil.c */;
		name = "iDeviceUtil.c: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	1797AACC11E7E76D008C3CF8 /* iDeviceUtil.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = iDeviceUtil.c;
		path = /Users/jordan/Desktop/iDeviceUtil/iDeviceUtil.c;
		sourceTree = "<absolute>";
	};
	1797AAEC11E7ED32008C3CF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2A45670711E7CFBD0087C752 /* Devices.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"iPhone2,1",
			firmwares,
			7D11,
			files,
			0,
			path,
		);
		name = /Users/jordan/Desktop/Pneumonia/Resources/Devices.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1797AAED11E7ED32008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670211E7CFA70087C752 /* PController.h */;
		name = "PController.h: 51";
		rLen = 103;
		rLoc = 1270;
		rType = 0;
		vrLen = 1389;
		vrLoc = 21;
	};
	1797AAEE11E7ED32008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670011E7CFA70087C752 /* PAddons.h */;
		name = "PAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	1797AAF111E7ED4E008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 326";
		rLen = 0;
		rLoc = 12409;
		rType = 0;
		vrLen = 1924;
		vrLoc = 11542;
	};
	17D7CF2411E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */;
		name = "Pneumonia_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1767C8DC11E631A700075E6B /* Pneumonia */;
		activeTarget = 8D1107260486CEB800E47090 /* Pneumonia */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pneumonia */,
		);
		breakpoints = (
			1797AAC611E7E766008C3CF8 /* PController.m:393 */,
			1739BDC611EB76EA00E4365E /* PController.m:301 */,
			1739BDDA11EB772600E4365E /* PController.m:404 */,
			1739BDF011EB781900E4365E /* PController.m:395 */,
			1739BDF211EB781900E4365E /* PController.m:396 */,
			1739BDF411EB781A00E4365E /* PController.m:397 */,
			1739BDF611EB781B00E4365E /* PController.m:398 */,
			1739BDF811EB781B00E4365E /* PController.m:399 */,
			1739BDFA11EB781D00E4365E /* PController.m:400 */,
			1739BDFC11EB781D00E4365E /* PController.m:401 */,
			1739BDFE11EB781E00E4365E /* PController.m:402 */,
		);
		codeSenseManager = 1767C8E311E631C600075E6B /* Code sense */;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300644005;
			PBXWorkspaceStateSaveDate = 300644005;
		};
		perUserProjectItems = {
			1720156511E6B095008C66E1 = 1720156511E6B095008C66E1 /* PBXTextBookmark */;
			1720156611E6B095008C66E1 = 1720156611E6B095008C66E1 /* PlistBookmark */;
			1720156811E6B095008C66E1 = 1720156811E6B095008C66E1 /* PBXTextBookmark */;
			1720156911E6B095008C66E1 = 1720156911E6B095008C66E1 /* PBXTextBookmark */;
			1720158511E6B209008C66E1 = 1720158511E6B209008C66E1 /* PBXTextBookmark */;
			1720158611E6B209008C66E1 = 1720158611E6B209008C66E1 /* PBXBookmark */;
			1739BDCA11EB76ED00E4365E /* PBXTextBookmark */ = 1739BDCA11EB76ED00E4365E /* PBXTextBookmark */;
			1739BDCB11EB76ED00E4365E /* PBXTextBookmark */ = 1739BDCB11EB76ED00E4365E /* PBXTextBookmark */;
			1739BDCF11EB76FC00E4365E /* PBXTextBookmark */ = 1739BDCF11EB76FC00E4365E /* PBXTextBookmark */;
			1739BDDD11EB776E00E4365E /* PBXTextBookmark */ = 1739BDDD11EB776E00E4365E /* PBXTextBookmark */;
			1739BDDE11EB776E00E4365E /* PBXTextBookmark */ = 1739BDDE11EB776E00E4365E /* PBXTextBookmark */;
			1739BDE111EB777900E4365E /* PBXTextBookmark */ = 1739BDE111EB777900E4365E /* PBXTextBookmark */;
			1739BDE611EB77F100E4365E /* XCBuildMessageTextBookmark */ = 1739BDE611EB77F100E4365E /* XCBuildMessageTextBookmark */;
			1739BDE911EB77FB00E4365E /* PBXTextBookmark */ = 1739BDE911EB77FB00E4365E /* PBXTextBookmark */;
			1739BDEA11EB77FB00E4365E /* XCBuildMessageTextBookmark */ = 1739BDEA11EB77FB00E4365E /* XCBuildMessageTextBookmark */;
			1739BDEB11EB77FB00E4365E /* PBXTextBookmark */ = 1739BDEB11EB77FB00E4365E /* PBXTextBookmark */;
			1739BDEE11EB77FB00E4365E /* PBXTextBookmark */ = 1739BDEE11EB77FB00E4365E /* PBXTextBookmark */;
			1739BE0111EB782F00E4365E /* PBXTextBookmark */ = 1739BE0111EB782F00E4365E /* PBXTextBookmark */;
			1739BE0211EB782F00E4365E /* PBXTextBookmark */ = 1739BE0211EB782F00E4365E /* PBXTextBookmark */;
			1739BE0311EB782F00E4365E /* PBXTextBookmark */ = 1739BE0311EB782F00E4365E /* PBXTextBookmark */;
			1739BE0611EB785E00E4365E /* PBXTextBookmark */ = 1739BE0611EB785E00E4365E /* PBXTextBookmark */;
			1739BE0711EB785E00E4365E /* PBXTextBookmark */ = 1739BE0711EB785E00E4365E /* PBXTextBookmark */;
			175EEA1111EA4ACB0013A384 = 175EEA1111EA4ACB0013A384 /* PBXTextBookmark */;
			1767CB6C11E6705100075E6B = 1767CB6C11E6705100075E6B /* PBXTextBookmark */;
			1767CB7911E6778E00075E6B = 1767CB7911E6778E00075E6B /* PBXBookmark */;
			1767CB7A11E6778E00075E6B = 1767CB7A11E6778E00075E6B /* PBXBookmark */;
			1767CB7B11E6778E00075E6B = 1767CB7B11E6778E00075E6B /* PlistBookmark */;
			1767CB7C11E6778E00075E6B = 1767CB7C11E6778E00075E6B /* PBXBookmark */;
			1797AACA11E7E76D008C3CF8 = 1797AACA11E7E76D008C3CF8 /* PBXTextBookmark */;
			1797AACB11E7E76D008C3CF8 = 1797AACB11E7E76D008C3CF8 /* PBXTextBookmark */;
			1797AAEC11E7ED32008C3CF8 = 1797AAEC11E7ED32008C3CF8 /* PlistBookmark */;
			1797AAED11E7ED32008C3CF8 = 1797AAED11E7ED32008C3CF8 /* PBXTextBookmark */;
			1797AAEE11E7ED32008C3CF8 = 1797AAEE11E7ED32008C3CF8 /* PBXTextBookmark */;
			1797AAF111E7ED4E008C3CF8 = 1797AAF111E7ED4E008C3CF8 /* PBXTextBookmark */;
			17D7CF2411E6904E00CBB60A = 17D7CF2411E6904E00CBB60A /* PBXTextBookmark */;
		};
		sourceControlManager = 1767C8E211E631C600075E6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 645}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	2A45670011E7CFA70087C752 /* PAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	2A45670211E7CFA70087C752 /* PController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 676}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{38, 1340}";
		};
	};
	2A45670311E7CFA70087C752 /* PController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5200}}";
			sepNavSelRange = "{15500, 0}";
			sepNavVisRange = "{13889, 1750}";
		};
	};
	2A45670711E7CFBD0087C752 /* Devices.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* Pneumonia */ = {
		activeExec = 0;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
	};
}
