// !$*UTF8*$!
{
	1720156611E6B095008C66E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1767C9CF11E6433900075E6B /* Bundles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jordan/Desktop/Pneumonia/Bundles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1720156711E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1720158611E6B209008C66E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	174778EA11E7408E00D7F46B /* ibootutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5005}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{342, 1415}";
		};
	};
	174778FF11E740DB00D7F46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 94";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	1747791111E7411400D7F46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 174778EA11E7408E00D7F46B /* ibootutil.c */;
		name = "ibootutil.c: 29";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1415;
		vrLoc = 342;
	};
	1747791211E7411400D7F46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1747791311E7411400D7F46B /* irecovery.c */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	1747791311E7411400D7F46B /* irecovery.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = irecovery.c;
		path = /Users/jordan/Desktop/irecovery/irecovery.c;
		sourceTree = "<absolute>";
	};
	1747791411E7411400D7F46B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1747791511E7411400D7F46B /* irecovery.c */;
		name = "irecovery.c: 32";
		rLen = 6;
		rLoc = 1037;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	1747791511E7411400D7F46B /* irecovery.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = irecovery.c;
		path = /Users/jordan/Desktop/irecovery/irecovery.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 8359}}";
			sepNavSelRange = "{1008, 35}";
			sepNavVisRange = "{0, 1583}";
		};
	};
	1767C8DC11E631A700075E6B /* Pneumonia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pneumonia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1767C8E211E631C600075E6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1767C8E311E631C600075E6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1767C9CF11E6433900075E6B /* Bundles.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	1767CA0B11E64AFC00075E6B /* Pneumonia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	1767CB6C11E6705100075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB6D11E6705100075E6B /* NSAlert.h */;
		name = "NSAlert.h: 124";
		rLen = 12;
		rLoc = 4884;
		rType = 0;
		vrLen = 3940;
		vrLoc = 3924;
	};
	1767CB6D11E6705100075E6B /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	1767CB7911E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767CA0A11E64AFC00075E6B /* gray-apple-icon.png */;
	};
	1767CB7A11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767C8FE11E633CD00075E6B /* iphone_sn0w.png */;
	};
	1767CB7B11E6778E00075E6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pneumonia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/jordan/Desktop/Pneumonia/Pneumonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1767CB7C11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767CA0B11E64AFC00075E6B /* Pneumonia.icns */;
	};
	17A2BB0C11E735EA00470FAD /* setautoboot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = setautoboot.c;
		path = /Users/jordan/Desktop/mule/setautoboot.c;
		sourceTree = "<absolute>";
	};
	17A2BB1611E7362400470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A2BB0C11E735EA00470FAD /* setautoboot.c */;
		name = "setautoboot.c: 56";
		rLen = 333;
		rLoc = 1222;
		rType = 0;
		vrLen = 1352;
		vrLoc = 736;
	};
	17A2BB2B11E7376E00470FAD /* PneumoniaAppDelegate.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		functionName = "-processDict";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Pneumonia;
		modificationTime = 300367962.43302;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17A2BB5211E73A2900470FAD /* PneumoniaAppDelegate.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		functionName = "-processDict";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Pneumonia;
		modificationTime = 300367962.518988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17A2BB6911E73BF500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */;
		name = "PneumoniaAppDelegate.h: 22";
		rLen = 97;
		rLoc = 424;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	17A2BB7111E73DDF00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3719;
	};
	17A2BB7211E73DDF00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDC11E67B2A00CBB60A /* Utilities.h */;
		name = "Utilities.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	17A2BB7911E73EA300470FAD /* Utilities.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		functionName = "+xpwnDecrypt:toPath:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Pneumonia;
		modificationTime = 300367962.5737489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17D7CDDC11E67B2A00CBB60A /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 574}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	17D7CDDD11E67B2A00CBB60A /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1599}}";
			sepNavSelRange = "{2958, 0}";
			sepNavVisRange = "{0, 1449}";
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	17D7CF2411E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */;
		name = "Pneumonia_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 620}}";
			sepNavSelRange = "{424, 97}";
			sepNavVisRange = "{0, 861}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2236}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1698, 490}";
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1767C8DC11E631A700075E6B /* Pneumonia */;
		activeTarget = 8D1107260486CEB800E47090 /* Pneumonia */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pneumonia */,
		);
		breakpoints = (
			17A2BB2B11E7376E00470FAD /* PneumoniaAppDelegate.m:110 */,
			17A2BB5211E73A2900470FAD /* PneumoniaAppDelegate.m:102 */,
			17A2BB7911E73EA300470FAD /* Utilities.m:122 */,
		);
		codeSenseManager = 1767C8E311E631C600075E6B /* Code sense */;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300368154;
			PBXWorkspaceStateSaveDate = 300368154;
		};
		perUserProjectItems = {
			1720156611E6B095008C66E1 = 1720156611E6B095008C66E1 /* PlistBookmark */;
			1720156711E6B095008C66E1 = 1720156711E6B095008C66E1 /* PBXTextBookmark */;
			1720158611E6B209008C66E1 = 1720158611E6B209008C66E1 /* PBXBookmark */;
			174778FF11E740DB00D7F46B = 174778FF11E740DB00D7F46B /* PBXTextBookmark */;
			1747791111E7411400D7F46B = 1747791111E7411400D7F46B /* PBXTextBookmark */;
			1747791211E7411400D7F46B = 1747791211E7411400D7F46B /* PBXTextBookmark */;
			1747791411E7411400D7F46B = 1747791411E7411400D7F46B /* PBXTextBookmark */;
			1767CB6C11E6705100075E6B = 1767CB6C11E6705100075E6B /* PBXTextBookmark */;
			1767CB7911E6778E00075E6B = 1767CB7911E6778E00075E6B /* PBXBookmark */;
			1767CB7A11E6778E00075E6B = 1767CB7A11E6778E00075E6B /* PBXBookmark */;
			1767CB7B11E6778E00075E6B = 1767CB7B11E6778E00075E6B /* PlistBookmark */;
			1767CB7C11E6778E00075E6B = 1767CB7C11E6778E00075E6B /* PBXBookmark */;
			17A2BB1611E7362400470FAD = 17A2BB1611E7362400470FAD /* PBXTextBookmark */;
			17A2BB6911E73BF500470FAD = 17A2BB6911E73BF500470FAD /* PBXTextBookmark */;
			17A2BB7111E73DDF00470FAD = 17A2BB7111E73DDF00470FAD /* PBXTextBookmark */;
			17A2BB7211E73DDF00470FAD = 17A2BB7211E73DDF00470FAD /* PBXTextBookmark */;
			17D7CF2411E6904E00CBB60A = 17D7CF2411E6904E00CBB60A /* PBXTextBookmark */;
		};
		sourceControlManager = 1767C8E211E631C600075E6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 269}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* Pneumonia */ = {
		activeExec = 0;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
	};
}
