// !$*UTF8*$!
{
	1720155C11E6B08D008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'unzip' undeclared (first use in this function)";
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	1720155D11E6B08D008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.m: 69";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 315;
		vrLoc = 1506;
	};
	1720156511E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PneumoniaAppDelegate.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1266;
		vrLoc = 432;
	};
	1720156611E6B095008C66E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jordan/Desktop/Pneumonia/Bundles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1720156711E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1720156811E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	1720156911E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PneumoniaAppDelegate.m: 75";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 536;
		vrLoc = 4296;
	};
	1720156A11E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ZipArchive' undeclared (first use in this function)";
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	1720156B11E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.m: 69";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 535;
		vrLoc = 1419;
	};
	1720158511E6B209008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	1720158611E6B209008C66E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1720158711E6B209008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	1767C8DC11E631A700075E6B /* Pneumonia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pneumonia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1767C8E211E631C600075E6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1767C8E311E631C600075E6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1767CB0511E665C200075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB0611E665C200075E6B /* PneumoniaAppDelegate.s */;
		name = "PneumoniaAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 5964;
	};
	1767CB0611E665C200075E6B /* PneumoniaAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = PneumoniaAppDelegate.s;
		path = "/Users/jordan/Desktop/Pneumonia/build/Pneumonia.build/Debug/Pneumonia.build/Objects-normal/x86_64/PneumoniaAppDelegate.s";
		sourceTree = "<absolute>";
	};
	1767CB6C11E6705100075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB6D11E6705100075E6B /* NSAlert.h */;
		name = "NSAlert.h: 124";
		rLen = 12;
		rLoc = 4884;
		rType = 0;
		vrLen = 3940;
		vrLoc = 3924;
	};
	1767CB6D11E6705100075E6B /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	1767CB7911E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1767CB7A11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1767CB7B11E6778E00075E6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/jordan/Desktop/Pneumonia/Pneumonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1767CB7C11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1797A9FA11E7E4CF008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1797AA0B11E7E5D5008C3CF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before 'kUSBSerialNumberString'";
		fRef = 2A45673111E7D3B20087C752 /* ibootutil.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	1797AA0C11E7E5D5008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45673111E7D3B20087C752 /* ibootutil.c */;
		name = "ibootutil.c: 168";
		rLen = 0;
		rLoc = 4701;
		rType = 0;
		vrLen = 474;
		vrLoc = 4493;
	};
	1797AAC611E7E766008C3CF8 /* PController.m:394 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A45670311E7CFA70087C752 /* PController.m */;
		functionName = "-unzip:toPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 394;
		location = Pneumonia;
		modificationTime = 300410729.789527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1797AACA11E7E76D008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1797AACB11E7E76D008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1797AACC11E7E76D008C3CF8 /* iDeviceUtil.c */;
		name = "iDeviceUtil.c: 15";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	1797AACC11E7E76D008C3CF8 /* iDeviceUtil.c */ = {
		isa = PBXFileReference;
		name = iDeviceUtil.c;
		path = /Users/jordan/Desktop/iDeviceUtil/iDeviceUtil.c;
		sourceTree = "<absolute>";
	};
	1797AACD11E7E76D008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670211E7CFA70087C752 /* PController.h */;
		name = "PController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	1797AACE11E7E76D008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1774;
		vrLoc = 12904;
	};
	1797AACF11E7E76D008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 12904;
	};
	1797AAE311E7EBE9008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670211E7CFA70087C752 /* PController.h */;
		name = "PController.h: 51";
		rLen = 135;
		rLoc = 1270;
		rType = 0;
		vrLen = 1389;
		vrLoc = 21;
	};
	1797AAE411E7EBE9008C3CF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2A45670711E7CFBD0087C752 /* Devices.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jordan/Desktop/Pneumonia/Resources/Devices.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1797AAE511E7EBE9008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 296";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 2274;
		vrLoc = 9630;
	};
	1797AAE611E7EBE9008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 302";
		rLen = 0;
		rLoc = 11564;
		rType = 0;
		vrLen = 2228;
		vrLoc = 11635;
	};
	1797AAE711E7EC41008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 193";
		rLen = 0;
		rLoc = 7359;
		rType = 0;
		vrLen = 1722;
		vrLoc = 6187;
	};
	1797AAEC11E7ED32008C3CF8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2A45670711E7CFBD0087C752 /* Devices.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"iPhone2,1",
			firmwares,
			7D11,
			files,
			0,
			path,
		);
		name = /Users/jordan/Desktop/Pneumonia/Resources/Devices.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1797AAED11E7ED32008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670211E7CFA70087C752 /* PController.h */;
		name = "PController.h: 51";
		rLen = 135;
		rLoc = 1270;
		rType = 0;
		vrLen = 1389;
		vrLoc = 21;
	};
	1797AAEE11E7ED32008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670011E7CFA70087C752 /* PAddons.h */;
		name = "PAddons.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	1797AAEF11E7ED32008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 297";
		rLen = 0;
		rLoc = 11384;
		rType = 0;
		vrLen = 2193;
		vrLoc = 8563;
	};
	1797AAF011E7ED32008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 404";
		rLen = 0;
		rLoc = 15560;
		rType = 0;
		vrLen = 1612;
		vrLoc = 14111;
	};
	1797AAF111E7ED4E008C3CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A45670311E7CFA70087C752 /* PController.m */;
		name = "PController.m: 326";
		rLen = 0;
		rLoc = 12453;
		rType = 0;
		vrLen = 1924;
		vrLoc = 11542;
	};
	17D7CE4C11E67EEC00CBB60A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jordan/Desktop/Pneumonia/Bundles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	17D7CF2311E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	17D7CF2411E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */;
		name = "Pneumonia_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	17D7CF2511E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.m: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	17D7CF2611E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utilities.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	17D7CF2711E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PneumoniaAppDelegate.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	17D7CF2811E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PneumoniaAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1286;
		vrLoc = 412;
	};
	17D7CF2A11E6979A00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "PneumoniaAppDelegate.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1767C8DC11E631A700075E6B /* Pneumonia */;
		activeTarget = 8D1107260486CEB800E47090 /* Pneumonia */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pneumonia */,
		);
		breakpoints = (
			1797AAC611E7E766008C3CF8 /* PController.m:394 */,
		);
		codeSenseManager = 1767C8E311E631C600075E6B /* Code sense */;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300410060;
			PBXWorkspaceStateSaveDate = 300410060;
		};
		perUserProjectItems = {
			1720155C11E6B08D008C66E1 = 1720155C11E6B08D008C66E1 /* PBXTextBookmark */;
			1720155D11E6B08D008C66E1 = 1720155D11E6B08D008C66E1 /* PBXTextBookmark */;
			1720156511E6B095008C66E1 = 1720156511E6B095008C66E1 /* PBXTextBookmark */;
			1720156611E6B095008C66E1 = 1720156611E6B095008C66E1 /* PlistBookmark */;
			1720156711E6B095008C66E1 = 1720156711E6B095008C66E1 /* PBXTextBookmark */;
			1720156811E6B095008C66E1 = 1720156811E6B095008C66E1 /* PBXTextBookmark */;
			1720156911E6B095008C66E1 = 1720156911E6B095008C66E1 /* PBXTextBookmark */;
			1720156A11E6B095008C66E1 = 1720156A11E6B095008C66E1 /* PBXTextBookmark */;
			1720156B11E6B095008C66E1 = 1720156B11E6B095008C66E1 /* PBXTextBookmark */;
			1720158511E6B209008C66E1 = 1720158511E6B209008C66E1 /* PBXTextBookmark */;
			1720158611E6B209008C66E1 = 1720158611E6B209008C66E1 /* PBXBookmark */;
			1720158711E6B209008C66E1 = 1720158711E6B209008C66E1 /* PBXTextBookmark */;
			1767CB0511E665C200075E6B = 1767CB0511E665C200075E6B /* PBXTextBookmark */;
			1767CB6C11E6705100075E6B = 1767CB6C11E6705100075E6B /* PBXTextBookmark */;
			1767CB7911E6778E00075E6B = 1767CB7911E6778E00075E6B /* PBXBookmark */;
			1767CB7A11E6778E00075E6B = 1767CB7A11E6778E00075E6B /* PBXBookmark */;
			1767CB7B11E6778E00075E6B = 1767CB7B11E6778E00075E6B /* PlistBookmark */;
			1767CB7C11E6778E00075E6B = 1767CB7C11E6778E00075E6B /* PBXBookmark */;
			1797A9FA11E7E4CF008C3CF8 /* PBXTextBookmark */ = 1797A9FA11E7E4CF008C3CF8 /* PBXTextBookmark */;
			1797AA0B11E7E5D5008C3CF8 /* XCBuildMessageTextBookmark */ = 1797AA0B11E7E5D5008C3CF8 /* XCBuildMessageTextBookmark */;
			1797AA0C11E7E5D5008C3CF8 /* PBXTextBookmark */ = 1797AA0C11E7E5D5008C3CF8 /* PBXTextBookmark */;
			1797AACA11E7E76D008C3CF8 /* PBXTextBookmark */ = 1797AACA11E7E76D008C3CF8 /* PBXTextBookmark */;
			1797AACB11E7E76D008C3CF8 /* PBXTextBookmark */ = 1797AACB11E7E76D008C3CF8 /* PBXTextBookmark */;
			1797AACD11E7E76D008C3CF8 /* PBXTextBookmark */ = 1797AACD11E7E76D008C3CF8 /* PBXTextBookmark */;
			1797AACE11E7E76D008C3CF8 /* PBXTextBookmark */ = 1797AACE11E7E76D008C3CF8 /* PBXTextBookmark */;
			1797AACF11E7E76D008C3CF8 /* PBXTextBookmark */ = 1797AACF11E7E76D008C3CF8 /* PBXTextBookmark */;
			1797AAE311E7EBE9008C3CF8 /* PBXTextBookmark */ = 1797AAE311E7EBE9008C3CF8 /* PBXTextBookmark */;
			1797AAE411E7EBE9008C3CF8 /* PlistBookmark */ = 1797AAE411E7EBE9008C3CF8 /* PlistBookmark */;
			1797AAE511E7EBE9008C3CF8 /* PBXTextBookmark */ = 1797AAE511E7EBE9008C3CF8 /* PBXTextBookmark */;
			1797AAE611E7EBE9008C3CF8 /* PBXTextBookmark */ = 1797AAE611E7EBE9008C3CF8 /* PBXTextBookmark */;
			1797AAE711E7EC41008C3CF8 /* PBXTextBookmark */ = 1797AAE711E7EC41008C3CF8 /* PBXTextBookmark */;
			1797AAEC11E7ED32008C3CF8 /* PlistBookmark */ = 1797AAEC11E7ED32008C3CF8 /* PlistBookmark */;
			1797AAED11E7ED32008C3CF8 /* PBXTextBookmark */ = 1797AAED11E7ED32008C3CF8 /* PBXTextBookmark */;
			1797AAEE11E7ED32008C3CF8 /* PBXTextBookmark */ = 1797AAEE11E7ED32008C3CF8 /* PBXTextBookmark */;
			1797AAEF11E7ED32008C3CF8 /* PBXTextBookmark */ = 1797AAEF11E7ED32008C3CF8 /* PBXTextBookmark */;
			1797AAF011E7ED32008C3CF8 /* PBXTextBookmark */ = 1797AAF011E7ED32008C3CF8 /* PBXTextBookmark */;
			1797AAF111E7ED4E008C3CF8 /* PBXTextBookmark */ = 1797AAF111E7ED4E008C3CF8 /* PBXTextBookmark */;
			17D7CE4C11E67EEC00CBB60A = 17D7CE4C11E67EEC00CBB60A /* PlistBookmark */;
			17D7CF2311E6904E00CBB60A = 17D7CF2311E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2411E6904E00CBB60A = 17D7CF2411E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2511E6904E00CBB60A = 17D7CF2511E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2611E6904E00CBB60A = 17D7CF2611E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2711E6904E00CBB60A = 17D7CF2711E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2811E6904E00CBB60A = 17D7CF2811E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2A11E6979A00CBB60A = 17D7CF2A11E6979A00CBB60A /* PBXTextBookmark */;
		};
		sourceControlManager = 1767C8E211E631C600075E6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 645}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	2A45670011E7CFA70087C752 /* PAddons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	2A45670211E7CFA70087C752 /* PController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 676}}";
			sepNavSelRange = "{1270, 135}";
			sepNavVisRange = "{21, 1389}";
		};
	};
	2A45670311E7CFA70087C752 /* PController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5187}}";
			sepNavSelRange = "{12453, 0}";
			sepNavVisRange = "{11542, 1924}";
		};
	};
	2A45670711E7CFBD0087C752 /* Devices.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	2A45673111E7D3B20087C752 /* ibootutil.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = ibootutil.c;
		path = /Users/jordan/Desktop/Pneumonia/Classes/ibootutil.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5057}}";
			sepNavSelRange = "{10507, 0}";
			sepNavVisRange = "{4168, 412}";
		};
	};
	8D1107260486CEB800E47090 /* Pneumonia */ = {
		activeExec = 0;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
	};
}
