// !$*UTF8*$!
{
	1767C8DC11E631A700075E6B /* Pneumonia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pneumonia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1767C8E211E631C600075E6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1767C8E311E631C600075E6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1767C9CF11E6433900075E6B /* Bundles.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	1767CA0B11E64AFC00075E6B /* Pneumonia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	1767CB0511E665C200075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB0611E665C200075E6B /* PneumoniaAppDelegate.s */;
		name = "PneumoniaAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 5964;
	};
	1767CB0611E665C200075E6B /* PneumoniaAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = PneumoniaAppDelegate.s;
		path = "/Users/jordan/Desktop/Pneumonia/build/Pneumonia.build/Debug/Pneumonia.build/Objects-normal/x86_64/PneumoniaAppDelegate.s";
		sourceTree = "<absolute>";
	};
	1767CB6C11E6705100075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB6D11E6705100075E6B /* NSAlert.h */;
		name = "NSAlert.h: 124";
		rLen = 12;
		rLoc = 4884;
		rType = 0;
		vrLen = 3940;
		vrLoc = 3924;
	};
	1767CB6D11E6705100075E6B /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	1767CB7911E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767CA0A11E64AFC00075E6B /* gray-apple-icon.png */;
	};
	1767CB7A11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767C8FE11E633CD00075E6B /* iphone_sn0w.png */;
	};
	1767CB7B11E6778E00075E6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pneumonia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/jordan/Desktop/Pneumonia/Pneumonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1767CB7C11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767CA0B11E64AFC00075E6B /* Pneumonia.icns */;
	};
	17D7CDDC11E67B2A00CBB60A /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	17D7CDDD11E67B2A00CBB60A /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1118}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{672, 336}";
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	17D7CE4C11E67EEC00CBB60A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1767C9CF11E6433900075E6B /* Bundles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jordan/Desktop/Pneumonia/Bundles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	17D7CF2311E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	17D7CF2411E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */;
		name = "Pneumonia_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	17D7CF2511E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 7";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	17D7CF2611E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDC11E67B2A00CBB60A /* Utilities.h */;
		name = "Utilities.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	17D7CF2711E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	17D7CF2811E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */;
		name = "PneumoniaAppDelegate.h: 59";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1286;
		vrLoc = 412;
	};
	17D7CF2A11E6979A00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */;
		name = "PneumoniaAppDelegate.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 806}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{432, 1266}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2028}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1364}";
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1767C8DC11E631A700075E6B /* Pneumonia */;
		activeTarget = 8D1107260486CEB800E47090 /* Pneumonia */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pneumonia */,
		);
		breakpoints = (
		);
		codeSenseManager = 1767C8E311E631C600075E6B /* Code sense */;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300329504;
			PBXWorkspaceStateSaveDate = 300329504;
		};
		perUserProjectItems = {
			1767CB0511E665C200075E6B = 1767CB0511E665C200075E6B /* PBXTextBookmark */;
			1767CB6C11E6705100075E6B = 1767CB6C11E6705100075E6B /* PBXTextBookmark */;
			1767CB7911E6778E00075E6B = 1767CB7911E6778E00075E6B /* PBXBookmark */;
			1767CB7A11E6778E00075E6B = 1767CB7A11E6778E00075E6B /* PBXBookmark */;
			1767CB7B11E6778E00075E6B = 1767CB7B11E6778E00075E6B /* PlistBookmark */;
			1767CB7C11E6778E00075E6B = 1767CB7C11E6778E00075E6B /* PBXBookmark */;
			17D7CE4C11E67EEC00CBB60A = 17D7CE4C11E67EEC00CBB60A /* PlistBookmark */;
			17D7CF2311E6904E00CBB60A = 17D7CF2311E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2411E6904E00CBB60A = 17D7CF2411E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2511E6904E00CBB60A = 17D7CF2511E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2611E6904E00CBB60A = 17D7CF2611E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2711E6904E00CBB60A = 17D7CF2711E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2811E6904E00CBB60A = 17D7CF2811E6904E00CBB60A /* PBXTextBookmark */;
			17D7CF2A11E6979A00CBB60A = 17D7CF2A11E6979A00CBB60A /* PBXTextBookmark */;
		};
		sourceControlManager = 1767C8E211E631C600075E6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* Pneumonia */ = {
		activeExec = 0;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
	};
}
