// !$*UTF8*$!
{
	1720156611E6B095008C66E1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1767C9CF11E6433900075E6B /* Bundles.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jordan/Desktop/Pneumonia/Bundles.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1720156711E6B095008C66E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1720158611E6B209008C66E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1767C8DC11E631A700075E6B /* Pneumonia */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pneumonia;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1767C8E211E631C600075E6B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1767C8E311E631C600075E6B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1767C9CF11E6433900075E6B /* Bundles.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	1767CA0B11E64AFC00075E6B /* Pneumonia.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	1767CB0511E665C200075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB0611E665C200075E6B /* PneumoniaAppDelegate.s */;
		name = "PneumoniaAppDelegate.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 5964;
	};
	1767CB0611E665C200075E6B /* PneumoniaAppDelegate.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = PneumoniaAppDelegate.s;
		path = "/Users/jordan/Desktop/Pneumonia/build/Pneumonia.build/Debug/Pneumonia.build/Objects-normal/x86_64/PneumoniaAppDelegate.s";
		sourceTree = "<absolute>";
	};
	1767CB6C11E6705100075E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1767CB6D11E6705100075E6B /* NSAlert.h */;
		name = "NSAlert.h: 124";
		rLen = 12;
		rLoc = 4884;
		rType = 0;
		vrLen = 3940;
		vrLoc = 3924;
	};
	1767CB6D11E6705100075E6B /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	1767CB7911E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767CA0A11E64AFC00075E6B /* gray-apple-icon.png */;
	};
	1767CB7A11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767C8FE11E633CD00075E6B /* iphone_sn0w.png */;
	};
	1767CB7B11E6778E00075E6B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Pneumonia-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/jordan/Desktop/Pneumonia/Pneumonia-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1767CB7C11E6778E00075E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1767CA0B11E64AFC00075E6B /* Pneumonia.icns */;
	};
	17A2BAF011E734A400470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */;
		name = "PneumoniaAppDelegate.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	17A2BAF111E734A400470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDC11E67B2A00CBB60A /* Utilities.h */;
		name = "Utilities.h: 19";
		rLen = 101;
		rLoc = 372;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	17A2BAF211E734A400470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 82";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1366;
		vrLoc = 848;
	};
	17A2BB0811E735EA00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2374;
		vrLoc = 1767;
	};
	17A2BB0911E735EA00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A2BB0A11E735EA00470FAD /* setautoboot.c */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	17A2BB0A11E735EA00470FAD /* setautoboot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = setautoboot.c;
		path = /Users/jordan/Desktop/mule/setautoboot.c;
		sourceTree = "<absolute>";
	};
	17A2BB0B11E735EA00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A2BB0C11E735EA00470FAD /* setautoboot.c */;
		name = "setautoboot.c: 56";
		rLen = 333;
		rLoc = 1222;
		rType = 0;
		vrLen = 1347;
		vrLoc = 741;
	};
	17A2BB0C11E735EA00470FAD /* setautoboot.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = setautoboot.c;
		path = /Users/jordan/Desktop/mule/setautoboot.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1079}}";
			sepNavSelRange = "{1222, 333}";
			sepNavVisRange = "{736, 1352}";
		};
	};
	17A2BB1611E7362400470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17A2BB0C11E735EA00470FAD /* setautoboot.c */;
		name = "setautoboot.c: 56";
		rLen = 333;
		rLoc = 1222;
		rType = 0;
		vrLen = 1352;
		vrLoc = 736;
	};
	17A2BB1711E7362400470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2374;
		vrLoc = 1767;
	};
	17A2BB1D11E7372000470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2244;
		vrLoc = 1723;
	};
	17A2BB2911E7374C00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 82";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2244;
		vrLoc = 1723;
	};
	17A2BB2B11E7376E00470FAD /* PneumoniaAppDelegate.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		functionName = "-processDict";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = Pneumonia;
		modificationTime = 300367527.451186;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17A2BB2F11E7377500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 111";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3358;
	};
	17A2BB3011E7377500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 111";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3358;
	};
	17A2BB4C11E738F700470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */;
		name = "PneumoniaAppDelegate.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	17A2BB4D11E738F700470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 111";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3412;
	};
	17A2BB4E11E738F700470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDC11E67B2A00CBB60A /* Utilities.h */;
		name = "Utilities.h: 21";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	17A2BB4F11E738F700470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 77";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1079;
	};
	17A2BB5011E738F700470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 77";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1076;
	};
	17A2BB5211E73A2900470FAD /* PneumoniaAppDelegate.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		functionName = "-processDict";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = Pneumonia;
		modificationTime = 300367527.486677;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17A2BB5611E73A2D00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 77";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1076;
	};
	17A2BB5711E73A2D00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 123";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 2072;
		vrLoc = 3474;
	};
	17A2BB5811E73A2D00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 123";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1951;
		vrLoc = 3474;
	};
	17A2BB6311E73BDC00470FAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'window' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	17A2BB6411E73BDC00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 696;
		vrLoc = 1622;
	};
	17A2BB6711E73BF500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	17A2BB6811E73BF500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDC11E67B2A00CBB60A /* Utilities.h */;
		name = "Utilities.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	17A2BB6911E73BF500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */;
		name = "PneumoniaAppDelegate.h: 22";
		rLen = 97;
		rLoc = 424;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	17A2BB6A11E73BF500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 2364;
		vrLoc = 1189;
	};
	17A2BB6B11E73BF500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2080;
		vrLoc = 1378;
	};
	17A2BB7111E73DDF00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3719;
	};
	17A2BB7211E73DDF00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDC11E67B2A00CBB60A /* Utilities.h */;
		name = "Utilities.h: 21";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	17A2BB7311E73DDF00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 114";
		rLen = 0;
		rLoc = 3313;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2146;
	};
	17A2BB7611E73E1000470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 80";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2146;
	};
	17A2BB7711E73E4500470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */;
		name = "PneumoniaAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 490;
		vrLoc = 1698;
	};
	17A2BB7811E73E4B00470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 100";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2144;
	};
	17A2BB7911E73EA300470FAD /* Utilities.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		functionName = "+xpwnDecrypt:toPath:key:iv:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = Pneumonia;
		modificationTime = 300367527.530493;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	17A2BB7D11E73EA800470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 100";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2226;
	};
	17A2BB7E11E73EA800470FAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D7CDDD11E67B2A00CBB60A /* Utilities.m */;
		name = "Utilities.m: 100";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1662;
		vrLoc = 2226;
	};
	17D7CDDC11E67B2A00CBB60A /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 574}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	17D7CDDD11E67B2A00CBB60A /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1573}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2226, 1662}";
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	17D7CF2411E6904E00CBB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */;
		name = "Pneumonia_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* PneumoniaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 620}}";
			sepNavSelRange = "{424, 97}";
			sepNavVisRange = "{0, 861}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PneumoniaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 2236}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1698, 490}";
			sepNavWindowFrame = "{{82, 0}, {1109, 778}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Pneumonia_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1767C8DC11E631A700075E6B /* Pneumonia */;
		activeTarget = 8D1107260486CEB800E47090 /* Pneumonia */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pneumonia */,
		);
		breakpoints = (
			17A2BB2B11E7376E00470FAD /* PneumoniaAppDelegate.m:110 */,
			17A2BB5211E73A2900470FAD /* PneumoniaAppDelegate.m:102 */,
			17A2BB7911E73EA300470FAD /* Utilities.m:122 */,
		);
		codeSenseManager = 1767C8E311E631C600075E6B /* Code sense */;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300365343;
			PBXWorkspaceStateSaveDate = 300365343;
		};
		perUserProjectItems = {
			1720156611E6B095008C66E1 = 1720156611E6B095008C66E1 /* PlistBookmark */;
			1720156711E6B095008C66E1 = 1720156711E6B095008C66E1 /* PBXTextBookmark */;
			1720158611E6B209008C66E1 = 1720158611E6B209008C66E1 /* PBXBookmark */;
			1767CB0511E665C200075E6B = 1767CB0511E665C200075E6B /* PBXTextBookmark */;
			1767CB6C11E6705100075E6B = 1767CB6C11E6705100075E6B /* PBXTextBookmark */;
			1767CB7911E6778E00075E6B = 1767CB7911E6778E00075E6B /* PBXBookmark */;
			1767CB7A11E6778E00075E6B = 1767CB7A11E6778E00075E6B /* PBXBookmark */;
			1767CB7B11E6778E00075E6B = 1767CB7B11E6778E00075E6B /* PlistBookmark */;
			1767CB7C11E6778E00075E6B = 1767CB7C11E6778E00075E6B /* PBXBookmark */;
			17A2BAF011E734A400470FAD = 17A2BAF011E734A400470FAD /* PBXTextBookmark */;
			17A2BAF111E734A400470FAD = 17A2BAF111E734A400470FAD /* PBXTextBookmark */;
			17A2BAF211E734A400470FAD = 17A2BAF211E734A400470FAD /* PBXTextBookmark */;
			17A2BB0811E735EA00470FAD = 17A2BB0811E735EA00470FAD /* PBXTextBookmark */;
			17A2BB0911E735EA00470FAD = 17A2BB0911E735EA00470FAD /* PBXTextBookmark */;
			17A2BB0B11E735EA00470FAD = 17A2BB0B11E735EA00470FAD /* PBXTextBookmark */;
			17A2BB1611E7362400470FAD /* PBXTextBookmark */ = 17A2BB1611E7362400470FAD /* PBXTextBookmark */;
			17A2BB1711E7362400470FAD /* PBXTextBookmark */ = 17A2BB1711E7362400470FAD /* PBXTextBookmark */;
			17A2BB1D11E7372000470FAD /* PBXTextBookmark */ = 17A2BB1D11E7372000470FAD /* PBXTextBookmark */;
			17A2BB2911E7374C00470FAD /* PBXTextBookmark */ = 17A2BB2911E7374C00470FAD /* PBXTextBookmark */;
			17A2BB2F11E7377500470FAD /* PBXTextBookmark */ = 17A2BB2F11E7377500470FAD /* PBXTextBookmark */;
			17A2BB3011E7377500470FAD /* PBXTextBookmark */ = 17A2BB3011E7377500470FAD /* PBXTextBookmark */;
			17A2BB4C11E738F700470FAD /* PBXTextBookmark */ = 17A2BB4C11E738F700470FAD /* PBXTextBookmark */;
			17A2BB4D11E738F700470FAD /* PBXTextBookmark */ = 17A2BB4D11E738F700470FAD /* PBXTextBookmark */;
			17A2BB4E11E738F700470FAD /* PBXTextBookmark */ = 17A2BB4E11E738F700470FAD /* PBXTextBookmark */;
			17A2BB4F11E738F700470FAD /* PBXTextBookmark */ = 17A2BB4F11E738F700470FAD /* PBXTextBookmark */;
			17A2BB5011E738F700470FAD /* PBXTextBookmark */ = 17A2BB5011E738F700470FAD /* PBXTextBookmark */;
			17A2BB5611E73A2D00470FAD /* PBXTextBookmark */ = 17A2BB5611E73A2D00470FAD /* PBXTextBookmark */;
			17A2BB5711E73A2D00470FAD /* PBXTextBookmark */ = 17A2BB5711E73A2D00470FAD /* PBXTextBookmark */;
			17A2BB5811E73A2D00470FAD /* PBXTextBookmark */ = 17A2BB5811E73A2D00470FAD /* PBXTextBookmark */;
			17A2BB6311E73BDC00470FAD /* XCBuildMessageTextBookmark */ = 17A2BB6311E73BDC00470FAD /* XCBuildMessageTextBookmark */;
			17A2BB6411E73BDC00470FAD /* PBXTextBookmark */ = 17A2BB6411E73BDC00470FAD /* PBXTextBookmark */;
			17A2BB6711E73BF500470FAD /* PBXTextBookmark */ = 17A2BB6711E73BF500470FAD /* PBXTextBookmark */;
			17A2BB6811E73BF500470FAD /* PBXTextBookmark */ = 17A2BB6811E73BF500470FAD /* PBXTextBookmark */;
			17A2BB6911E73BF500470FAD /* PBXTextBookmark */ = 17A2BB6911E73BF500470FAD /* PBXTextBookmark */;
			17A2BB6A11E73BF500470FAD /* PBXTextBookmark */ = 17A2BB6A11E73BF500470FAD /* PBXTextBookmark */;
			17A2BB6B11E73BF500470FAD /* PBXTextBookmark */ = 17A2BB6B11E73BF500470FAD /* PBXTextBookmark */;
			17A2BB7111E73DDF00470FAD /* PBXTextBookmark */ = 17A2BB7111E73DDF00470FAD /* PBXTextBookmark */;
			17A2BB7211E73DDF00470FAD /* PBXTextBookmark */ = 17A2BB7211E73DDF00470FAD /* PBXTextBookmark */;
			17A2BB7311E73DDF00470FAD /* PBXTextBookmark */ = 17A2BB7311E73DDF00470FAD /* PBXTextBookmark */;
			17A2BB7611E73E1000470FAD /* PBXTextBookmark */ = 17A2BB7611E73E1000470FAD /* PBXTextBookmark */;
			17A2BB7711E73E4500470FAD /* PBXTextBookmark */ = 17A2BB7711E73E4500470FAD /* PBXTextBookmark */;
			17A2BB7811E73E4B00470FAD /* PBXTextBookmark */ = 17A2BB7811E73E4B00470FAD /* PBXTextBookmark */;
			17A2BB7D11E73EA800470FAD /* PBXTextBookmark */ = 17A2BB7D11E73EA800470FAD /* PBXTextBookmark */;
			17A2BB7E11E73EA800470FAD /* PBXTextBookmark */ = 17A2BB7E11E73EA800470FAD /* PBXTextBookmark */;
			17D7CF2411E6904E00CBB60A = 17D7CF2411E6904E00CBB60A /* PBXTextBookmark */;
		};
		sourceControlManager = 1767C8E211E631C600075E6B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 269}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	8D1107260486CEB800E47090 /* Pneumonia */ = {
		activeExec = 0;
		executables = (
			1767C8DC11E631A700075E6B /* Pneumonia */,
		);
	};
}
